C:Q1ckulh8g/Qo95BDLslgy7tnYfSio=
P:alpine-baselayout
V:3.4.3-r2
A:aarch64
S:8899
I:331776
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1695795276
c:7749273fed55f6e1df7c9ee6a127f18099f98a94
D:alpine-baselayout-data=3.4.3-r2 /bin/sh
F:dev
F:dev/pts
F:dev/shm
F:etc
R:motd
Z:Q1SLkS9hBidUbPwwrw+XR0Whv3ww8=
F:etc/apk
F:etc/conf.d
F:etc/crontabs
R:root
a:0:0:600
Z:Q1vfk1apUWI4yLJGhhNRd0kJixfvY=
F:etc/init.d
F:etc/modprobe.d
R:aliases.conf
Z:Q1WUbh6TBYNVK7e4Y+uUvLs/7viqk=
R:blacklist.conf
Z:Q14TdgFHkTdt3uQC+NBtrntOnm9n4=
R:i386.conf
Z:Q1pnay/njn6ol9cCssL7KiZZ8etlc=
R:kms.conf
Z:Q1ynbLn3GYDpvajba/ldp1niayeog=
F:etc/modules-load.d
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
F:etc/opt
F:etc/periodic
F:etc/periodic/15min
F:etc/periodic/daily
F:etc/periodic/hourly
F:etc/periodic/monthly
F:etc/periodic/weekly
F:etc/profile.d
R:20locale.sh
Z:Q1lq29lQzPmSCFKVmQ+bvmZ/DPTE4=
R:README
Z:Q135OWsCzzvnB2fmFx62kbqm1Ax1k=
R:color_prompt.sh.disabled
Z:Q11XM9mde1Z29tWMGaOkeovD/m4uU=
F:etc/sysctl.d
F:home
F:lib
F:lib/firmware
F:lib/mdev
F:lib/modules-load.d
F:lib/sysctl.d
R:00-alpine.conf
Z:Q1HpElzW1xEgmKfERtTy7oommnq6c=
F:media
F:media/cdrom
F:media/floppy
F:media/usb
F:mnt
F:opt
F:proc
F:root
M:0:0:700
F:run
F:sbin
F:srv
F:sys
F:tmp
M:0:0:1777
F:usr
F:usr/lib
F:usr/lib/modules-load.d
F:usr/local
F:usr/local/bin
F:usr/local/lib
F:usr/local/share
F:usr/sbin
F:usr/share
F:usr/share/man
F:usr/share/misc
F:var
R:run
a:0:0:777
Z:Q11/SNZz/8cK2dSKK+cJpVrZIuF4Q=
F:var/cache
F:var/cache/misc
F:var/empty
M:0:0:555
F:var/lib
F:var/lib/misc
F:var/local
F:var/lock
F:var/lock/subsys
F:var/log
F:var/mail
F:var/opt
F:var/spool
R:mail
a:0:0:777
Z:Q1dzbdazYZA2nTzSIG3YyNw7d4Juc=
F:var/spool/cron
R:crontabs
a:0:0:777
Z:Q1OFZt+ZMp7j0Gny0rqSKuWJyqYmA=
F:var/tmp
M:0:0:1777

C:Q13kmpt4mWGSCpJp5IXiIGM5H7jMg=
P:alpine-baselayout-data
V:3.4.3-r2
A:aarch64
S:11521
I:77824
T:Alpine base dir structure and init scripts
U:https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout
L:GPL-2.0-only
o:alpine-baselayout
m:Natanael Copa <ncopa@alpinelinux.org>
t:1695795276
c:7749273fed55f6e1df7c9ee6a127f18099f98a94
r:alpine-baselayout
F:etc
R:fstab
Z:Q11Q7hNe8QpDS531guqCdrXBzoA/o=
R:group
Z:Q13K+olJg5ayzHSVNUkggZJXuB+9Y=
R:hostname
Z:Q16nVwYVXP/tChvUPdukVD2ifXOmc=
R:hosts
Z:Q1BD6zJKZTRWyqGnPi4tSfd3krsMU=
R:inittab
Z:Q1TsthbhW7QzWRe1E/NKwTOuD4pHc=
R:modules
Z:Q1toogjUipHGcMgECgPJX64SwUT1M=
R:mtab
a:0:0:777
Z:Q1kiljhXXH1LlQroHsEJIkPZg2eiw=
R:nsswitch.conf
Z:Q19DBsMnv0R2fajaTjoTv0C91NOqo=
R:passwd
Z:Q1TchuuLUfur0izvfZQZxgN/LJhB8=
R:profile
Z:Q1VN0dmawDg3mBE/ljB+6bUrC7Dzc=
R:protocols
Z:Q11fllRTkIm5bxsZVoSNeDUn2m+0c=
R:services
Z:Q1oNeiKb8En3/hfoRFImI25AJFNdA=
R:shadow
a:0:42:640
Z:Q1ltrPIAW2zHeDiajsex2Bdmq3uqA=
R:shells
Z:Q1ojm2YdpCJ6B/apGDaZ/Sdb2xJkA=
R:sysctl.conf
Z:Q14upz3tfnNxZkIEsUhWn7Xoiw96g=

C:Q1x9kYAQsEIBL+XW6GwitggYwG6zg=
P:alpine-keys
V:2.4-r1
A:aarch64
S:13933
I:159744
T:Public keys for Alpine Linux packages
U:https://alpinelinux.org
L:MIT
o:alpine-keys
m:Natanael Copa <ncopa@alpinelinux.org>
t:1634579657
c:aab68f8c9ab434a46710de8e12fb3206e2930a59
r:alpine-base
F:etc
F:etc/apk
F:etc/apk/keys
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
F:usr
F:usr/share
F:usr/share/apk
F:usr/share/apk/keys
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
Z:Q1OvCFSO94z97c80mIDCxqGkh2Og4=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
Z:Q1v7YWZYzAWoclaLDI45jEguI7YN0=
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
Z:Q1BTqS+H/UUyhQuzHwiBl47+BTKuU=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
Z:Q1NnGuDsdQOx4ZNYfB3N97eLyGPkI=
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
Z:Q1Oaxdcsa6AYoPdLi0U4lO3J2we18=
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
Z:Q1yPq+su65ksNox3uXB+DR7P18+QU=
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
Z:Q1MpZDNX0LeLHvSOwVUyXiXx11NN0=
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
Z:Q1glCQ/eJbvA5xqcswdjFrWv5Fnk0=
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
Z:Q1XUdDEoNTtjlvrS+iunk6ziFgIpU=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
Z:Q1lZlTESNrelWTNkL/oQzmAU8a99A=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
Z:Q1WNW6Sy87HpJ3IdemQy8pju33Kms=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
Z:Q1I9Dy6hryacL2YWXg+KlE6WvwEd4=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
Z:Q1NSnsgmcMbU4g7j5JaNs0tVHpHVA=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
Z:Q1VaMBBk4Rxv6boPLKF+I085Q8y2E=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
Z:Q13hJBMHAUquPbp5jpAPFjQI2Y1vQ=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
Z:Q1V/a5P9pKRJb6tihE3e8O6xaPgLU=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
Z:Q13wLJrcKQajql5a1p9Q45U+ZXENA=
F:usr/share/apk/keys/aarch64
R:alpine-devel@lists.alpinelinux.org-58199dcc.rsa.pub
a:0:0:777
Z:Q17j9nWJkQ+wfIuVQzIFrmFZ7fSOc=
R:alpine-devel@lists.alpinelinux.org-616ae350.rsa.pub
a:0:0:777
Z:Q1snr+Q1UbfHyCr/cmmtVvMIS7SGs=
F:usr/share/apk/keys/armhf
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616a9724.rsa.pub
a:0:0:777
Z:Q1bC+AdQ0qWBTmefXiI0PvmYOJoVQ=
F:usr/share/apk/keys/armv7
R:alpine-devel@lists.alpinelinux.org-524d27bb.rsa.pub
a:0:0:777
Z:Q1U9QtsdN+rYZ9Zh76EfXy00JZHMg=
R:alpine-devel@lists.alpinelinux.org-616adfeb.rsa.pub
a:0:0:777
Z:Q1xbIVu7ScwqGHxXGwI22aSe5OdUY=
F:usr/share/apk/keys/mips64
R:alpine-devel@lists.alpinelinux.org-5e69ca50.rsa.pub
a:0:0:777
Z:Q1hCZdFx+LvzbLtPs753je78gEEBQ=
F:usr/share/apk/keys/ppc64le
R:alpine-devel@lists.alpinelinux.org-58cbb476.rsa.pub
a:0:0:777
Z:Q1t21dhCLbTJmAHXSCeOMq/2vfSgo=
R:alpine-devel@lists.alpinelinux.org-616abc23.rsa.pub
a:0:0:777
Z:Q1PS9zNIPJanC8qcsc5qarEWqhV5Q=
F:usr/share/apk/keys/riscv64
R:alpine-devel@lists.alpinelinux.org-60ac2099.rsa.pub
a:0:0:777
Z:Q1NVPbZavaXpsItFwQYDWbpor7yYE=
R:alpine-devel@lists.alpinelinux.org-616db30d.rsa.pub
a:0:0:777
Z:Q1U6tfuKRy5J8C6iaKPMZaT/e8tbA=
F:usr/share/apk/keys/s390x
R:alpine-devel@lists.alpinelinux.org-58e4f17d.rsa.pub
a:0:0:777
Z:Q1sjbV2r2w0Ih2vwdzC4Jq6UI7cMQ=
R:alpine-devel@lists.alpinelinux.org-616ac3bc.rsa.pub
a:0:0:777
Z:Q1l09xa7RnbOIC1dI9FqbaCfS/GXY=
F:usr/share/apk/keys/x86
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5243ef4b.rsa.pub
a:0:0:777
Z:Q1Y49eVxhpvftbQ3yAdvlLfcrPLTU=
R:alpine-devel@lists.alpinelinux.org-61666e3f.rsa.pub
a:0:0:777
Z:Q1HjdvcVkpBZzr1aSe3p7oQfAtm/E=
F:usr/share/apk/keys/x86_64
R:alpine-devel@lists.alpinelinux.org-4a6a0840.rsa.pub
a:0:0:777
Z:Q1Ii51i7Nrc4uft14HhqugaUqdH64=
R:alpine-devel@lists.alpinelinux.org-5261cecb.rsa.pub
a:0:0:777
Z:Q1AUFY+fwSBTcrYetjT7NHvafrSQc=
R:alpine-devel@lists.alpinelinux.org-6165ee59.rsa.pub
a:0:0:777
Z:Q1qKA23VzMUDle+Dqnrr5Kz+Xvty4=

C:Q1ajX0XE4qt9nXJ88QBbIKAm7zjYw=
P:apk-tools
V:2.14.4-r0
A:aarch64
S:127601
I:380928
T:Alpine Package Keeper - package manager for alpine
U:https://gitlab.alpinelinux.org/alpine/apk-tools
L:GPL-2.0-only
o:apk-tools
m:Natanael Copa <ncopa@alpinelinux.org>
t:1713353005
c:c85850753c80414cdda1f74535fc59208bd68850
D:musl>=1.2.3_git20230424 ca-certificates-bundle so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3 so:libz.so.1
p:so:libapk.so.2.14.0=2.14.0 cmd:apk=2.14.4-r0
F:etc
F:etc/apk
F:etc/apk/keys
F:etc/apk/protected_paths.d
F:lib
R:libapk.so.2.14.0
a:0:0:755
Z:Q12pLPGOis2w0Nsjqny8DP2IkADu4=
F:lib/apk
F:lib/apk/db
F:lib/apk/exec
F:sbin
R:apk
a:0:0:755
Z:Q14/oVaf8EOymoZ4ZHEluLLr6x5CM=

C:Q15LjnVxgzqcwjnhW5OLxPQUJT55Q=
P:bash
V:5.2.21-r0
A:aarch64
S:512008
I:3416064
T:The GNU Bourne Again shell
U:https://www.gnu.org/software/bash/bash.html
L:GPL-3.0-or-later
o:bash
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701073495
c:6a9559d98850225ba80771901ef1abda91cb29aa
D:/bin/sh so:libc.musl-aarch64.so.1 so:libreadline.so.8
p:cmd:bash=5.2.21-r0
F:bin
R:bash
a:0:0:755
Z:Q1NwitCdTFifSpk7Gjx3X7adfIN2A=
F:etc
F:etc/bash
R:bashrc
Z:Q1Ip7/HyCJ4hqcXH/gGlTaPWVEAS4=
F:etc/profile.d
R:00-bashrc.sh
Z:Q17VJj8x9kKlQnx3osvP41+B8nu08=
F:usr
F:usr/lib
F:usr/lib/bash
R:accept
a:0:0:755
Z:Q1n3xbWOOBOpt8HTCZvadtFU6zjI0=
R:basename
a:0:0:755
Z:Q1Sd9alVeCrjS2K4g8f8UJXW419p0=
R:csv
a:0:0:755
Z:Q1bDtugeinPiEMsY6Xy36rqssIeUg=
R:cut
a:0:0:755
Z:Q1vBIOLgPiJVuNmX66iRU2awIeLCo=
R:dirname
a:0:0:755
Z:Q1yw1bLVn9Ba9htlxDs39NIoUYeHI=
R:dsv
a:0:0:755
Z:Q11DmNSdpNttbuR7FkUsozdhA31ZE=
R:fdflags
a:0:0:755
Z:Q16J9exRMAvh5RNtBoBhW7nKgtd10=
R:finfo
a:0:0:755
Z:Q1HR8VtUvksn+f2sUGg87JXdhUfWo=
R:getconf
a:0:0:755
Z:Q175gmC7e3IDZnV2aUjJN8CdvotXg=
R:head
a:0:0:755
Z:Q1VB0N2LgTxMcmpQ42a2K6J/A+vQw=
R:id
a:0:0:755
Z:Q1Y6niYjbQYO9t9fUgm9rtduXXyWg=
R:ln
a:0:0:755
Z:Q1Gv3KIRgDxLtXZtgXs6E6qz/0KAM=
R:logname
a:0:0:755
Z:Q1Rwk3z5uvDbf3C2xza4J/Mac/bNU=
R:mkdir
a:0:0:755
Z:Q1ZPCXwVQmoEoSO4FZBAARXiOnIZ4=
R:mkfifo
a:0:0:755
Z:Q1G5r4Pd0eCVDzkjEIhWtD4VVpZyo=
R:mktemp
a:0:0:755
Z:Q1UxeFMfjm4PgyK+HPhluspaIqM7w=
R:mypid
a:0:0:755
Z:Q1swcW3+EamYyjwwL7UcNVBmEglpA=
R:pathchk
a:0:0:755
Z:Q1jI+kl99BHtkj8NMaIdYTUcebOY4=
R:print
a:0:0:755
Z:Q1U863chW32CnrkV6RVhg9CR/0K1w=
R:printenv
a:0:0:755
Z:Q1MVFre/m39IQIR83uRG2635xb4eg=
R:push
a:0:0:755
Z:Q1V/uG05fzZ1a/pKwi0+8/lVPT4/c=
R:realpath
a:0:0:755
Z:Q1MQlMoxZvCtOCAu6xdNdhQoj31uU=
R:rm
a:0:0:755
Z:Q1hpueoiKtC3prfHhYIggKen3EJ3w=
R:rmdir
a:0:0:755
Z:Q1SYrJDcxrJR2elzlo//j6weAwJqI=
R:seq
a:0:0:755
Z:Q1pxgV9SW0GrQyIPC+u6cU0lJxr0c=
R:setpgid
a:0:0:755
Z:Q1WMmFf8Xb+LtFyed8kBozwyAZoYI=
R:sleep
a:0:0:755
Z:Q181FVOVbJaVg1Y+7dAVQhUy8PhcM=
R:stat
a:0:0:755
Z:Q1rhMJ0BbxQyxHzmaTF/BlBUvqSHk=
R:strftime
a:0:0:755
Z:Q1Z0HLLfaUHeBnymhRdyqMuYRNAM8=
R:sync
a:0:0:755
Z:Q1UBYl4aujvhk9IK0cbZpcXlymYFM=
R:tee
a:0:0:755
Z:Q17206h8fgqpbaoDnGNcrGZsy6kyQ=
R:truefalse
a:0:0:755
Z:Q1j720kS19fAWjlEL43F5PXm7arfQ=
R:tty
a:0:0:755
Z:Q1ShQQOOJQHf7hxabBvWnmhySrEE4=
R:uname
a:0:0:755
Z:Q1OAu3Sk7CXfegwwZ5dOY8SHCVfEw=
R:unlink
a:0:0:755
Z:Q1uGVH7V1mukdAg8klDmjvxYfP9HU=
R:whoami
a:0:0:755
Z:Q15nw8gVjn9peXkfjCd5BoLGykZX0=

C:Q1ACcChAtmLl9oluHwpEPY9CIMVrw=
P:busybox
V:1.36.1-r19
A:aarch64
S:531387
I:1056768
T:Size optimized toolbox of many common UNIX utilities
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1718173692
c:84b15ba0364ddb1906bebfc33b9e6dee72f9b606
D:so:libc.musl-aarch64.so.1
p:cmd:busybox=1.36.1-r19
r:busybox-initscripts
F:bin
R:busybox
a:0:0:755
Z:Q1SlSh71c1sgDhJk/8paYRX1uMY6U=
F:etc
R:securetty
Z:Q1DinOf6JRpCRgM6vNqjOexd3oSnU=
R:udhcpd.conf
Z:Q1EgLFjj67ou3eMqp4m3r2ZjnQ7QU=
F:etc/busybox-paths.d
R:busybox
Z:Q1r5ly2rkn+0v8v1dN6M+HBJKmZlc=
F:etc/logrotate.d
R:acpid
Z:Q1TylyCINVmnS+A/Tead4vZhE7Bks=
F:etc/network
F:etc/network/if-down.d
F:etc/network/if-post-down.d
F:etc/network/if-post-up.d
F:etc/network/if-pre-down.d
F:etc/network/if-pre-up.d
F:etc/network/if-up.d
R:dad
a:0:0:775
Z:Q1ORf+lPRKuYgdkBBcKoevR1t60Q4=
F:etc/udhcpc
R:udhcpc.conf
Z:Q1m8Bp5DQijmykQYSL+3prrCP6FIo=
F:sbin
F:tmp
M:0:0:1777
F:usr
F:usr/sbin
F:usr/share
F:usr/share/udhcpc
R:default.script
a:0:0:755
Z:Q1HWpG3eQD8Uoi4mks2E3SSvOAUhY=
F:var
F:var/cache
F:var/cache/misc
F:var/lib
F:var/lib/udhcpd

C:Q1NfPeScLW5wVT5W/wGCt8WHkV4RM=
P:busybox-binsh
V:1.36.1-r19
A:aarch64
S:1513
I:8192
T:busybox ash /bin/sh
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1718173692
c:84b15ba0364ddb1906bebfc33b9e6dee72f9b606
k:100
D:busybox=1.36.1-r19
p:/bin/sh cmd:sh=1.36.1-r19
r:busybox-initscripts
F:bin
R:sh
a:0:0:777
Z:Q1pcfTfDNEbNKQc2s1tia7da05M8Q=

C:Q1/h1gDGUnb4ijNDNkVUhcrTW2Rio=
P:ca-certificates-bundle
V:20240226-r0
A:aarch64
S:130223
I:241664
T:Pre generated bundle of Mozilla certificates
U:https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/
L:MPL-2.0 AND MIT
o:ca-certificates
m:Natanael Copa <ncopa@alpinelinux.org>
t:1710754217
c:ad16c51079b000b3ea87719751b9fbec9951976e
p:ca-certificates-cacert=20240226-r0
r:libressl2.7-libcrypto libcrypto1.1
F:etc
F:etc/ssl
R:cert.pem
a:0:0:777
Z:Q1Nj6gTBdkZpTFW/obJGdpfvK0StA=
F:etc/ssl/certs
R:ca-certificates.crt
Z:Q17xQrUC3ijLc/qyYMgAMru5AT8r0=
F:etc/ssl1.1
R:cert.pem
a:0:0:777
Z:Q1tlrPS9O4v/nypdyJVPoUkUfBJ3g=
R:certs
a:0:0:777
Z:Q1qE3WqZ1tRpwrmptYdQcZwzvJgds=

C:Q1WzYP4KDDiEmtvXoY+vU1mmdoCvc=
P:libc-utils
V:0.7.2-r5
A:aarch64
S:1464
I:4096
T:Meta package to pull in correct libc
U:https://alpinelinux.org
L:BSD-2-Clause AND BSD-3-Clause
o:libc-dev
m:Natanael Copa <ncopa@alpinelinux.org>
t:1682166293
c:988f183cc9d6699930c3e18ccf4a9e36010afb56
D:musl-utils

C:Q1RCCjfXbZQzGZnGVscOrZaLrtmyQ=
P:libcrypto3
V:3.1.6-r0
A:aarch64
S:1630284
I:4329472
T:Crypto library from openssl
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1719666768
c:7baf9e90ed4e94a42f625c95989d1648dfb5357d
D:so:libc.musl-aarch64.so.1
p:so:libcrypto.so.3=3
r:libcrypto1.1
F:etc
F:etc/ssl
R:ct_log_list.cnf
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:ct_log_list.cnf.dist
Z:Q1olh8TpdAi2QnTl4FK3TjdUiSwTo=
R:openssl.cnf
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
R:openssl.cnf.dist
Z:Q1wi6dZDDpFOGmtysiCTs8q1M48cw=
F:etc/ssl/certs
F:etc/ssl/misc
R:CA.pl
a:0:0:755
Z:Q1mcqLbO6iQe8TmQCoRDozFWScisQ=
R:tsget
a:0:0:777
Z:Q13NVgfr7dQUuGYxur0tNalH6EIjU=
R:tsget.pl
a:0:0:755
Z:Q1es0eV9v/iieozu6hRRcC6j8HF/M=
F:etc/ssl/private
F:lib
R:libcrypto.so.3
a:0:0:755
Z:Q1O4d4SviBcCXvtvr1hJy+jU8On7s=
F:usr
F:usr/lib
R:libcrypto.so.3
a:0:0:777
Z:Q1XK8nt7AyX7GIGpMOLlkJk5dy81c=
F:usr/lib/engines-3
R:afalg.so
a:0:0:755
Z:Q1eiE88XDju4h8kmMCKaRDAwkHdR8=
R:capi.so
a:0:0:755
Z:Q1N3pgP2ewztblJ9hLld9690LKJh8=
R:loader_attic.so
a:0:0:755
Z:Q1OH/TnZ6hGYSewDjzkKJQAjrhddg=
R:padlock.so
a:0:0:755
Z:Q1O9BibK2Neg1N0XgLWsEWORlAJ9U=
F:usr/lib/ossl-modules
R:legacy.so
a:0:0:755
Z:Q1crdmdEqTeyoo0JhQGqxr9N0c8X0=

C:Q11hd5RMwdO5UPjb2dfcBvRjp0TrA=
P:libncursesw
V:6.4_p20231125-r0
A:aarch64
S:167342
I:409600
T:Console display library (libncursesw)
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701440051
c:6e07a4fb8681687ace8c822eb304d3d5bdb6ecf8
D:ncurses-terminfo-base=6.4_p20231125-r0 so:libc.musl-aarch64.so.1
p:so:libncursesw.so.6=6.4
F:usr
F:usr/lib
R:libncursesw.so.6
a:0:0:777
Z:Q1cqCCQFeLxZlrhmtXD2FyQ4SKNH8=
R:libncursesw.so.6.4
a:0:0:755
Z:Q1jxtujRt/Uvzk1kZsG6Ys/6Ra4Io=

C:Q1sFmQlaCV+8OIAv1LBR3xH5HaD6E=
P:libpq
V:16.3-r0
A:aarch64
S:142915
I:344064
T:PostgreSQL client library
U:https://www.postgresql.org/
L:PostgreSQL
o:postgresql16
m:Jakub Jirutka <jakub@jirutka.cz>
t:1715778860
c:619f306dfcb338461006da1f17ccd689a7fbf76d
k:16
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:so:libpq.so.5=5.16
F:usr
F:usr/lib
R:libpq.so.5
a:0:0:777
Z:Q1nWP13g0VI0IxyIcyk2dFGiMCvOc=
R:libpq.so.5.16
a:0:0:755
Z:Q1MsLZqbHkYNT+EvEF4GEXEzrqvfs=

C:Q1jnYD83M0J/o90jAjMno6xvgFi7c=
P:libssl3
V:3.1.6-r0
A:aarch64
S:238503
I:622592
T:SSL shared libraries
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1719666768
c:7baf9e90ed4e94a42f625c95989d1648dfb5357d
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3
p:so:libssl.so.3=3
r:openssl
F:lib
R:libssl.so.3
a:0:0:755
Z:Q1B+zOZKgvvypA7psfj3abTjZgSP4=
F:usr
F:usr/lib
R:libssl.so.3
a:0:0:777
Z:Q1oMqe3ENWHl40WtquaRE6llAmBfU=

C:Q1CEUOeJWPZpYrFJmLWzCgZby/seU=
P:lz4-libs
V:1.9.4-r5
A:aarch64
S:67373
I:147456
T:LZ4 is lossless compression algorithm with fast decoder @ multiple GB/s per core. (libraries)
U:https://github.com/lz4/lz4
L:BSD-2-Clause AND GPL-2.0-only
o:lz4
m:Stuart Cardall <developer@it-offshore.co.uk>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:so:libc.musl-aarch64.so.1
p:so:liblz4.so.1=1.9.4
F:usr
F:usr/lib
R:liblz4.so.1
a:0:0:777
Z:Q1K8ZX92QhUFvdm+YdPOhch9bkASs=
R:liblz4.so.1.9.4
a:0:0:755
Z:Q1XYJRFUtCVsL6WfJFqMnvfYWuK/8=

C:Q1/YpTwg5mKbObfMIP8+oPUu61+PM=
P:musl
V:1.2.4_git20230717-r4
A:aarch64
S:415111
I:741376
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1699271358
c:ca7f2ab5e88794e4e654b40776f8a92256f50639
p:so:libc.musl-aarch64.so.1=1
F:lib
R:ld-musl-aarch64.so.1
a:0:0:755
Z:Q1yKc2hk3CWx8LtBPIBJXZLimfFO4=
R:libc.musl-aarch64.so.1
a:0:0:777
Z:Q14RpiCEfZIqcg1XDcVqp8QEpc9ks=

C:Q1fqyLdulBuXoq3hK7Ax5fweUb5/s=
P:musl-utils
V:1.2.4_git20230717-r4
A:aarch64
S:39491
I:286720
T:the musl c library (libc) implementation
U:https://musl.libc.org/
L:MIT AND BSD-2-Clause AND GPL-2.0-or-later
o:musl
m:Timo Teräs <timo.teras@iki.fi>
t:1699271358
c:ca7f2ab5e88794e4e654b40776f8a92256f50639
D:scanelf so:libc.musl-aarch64.so.1
p:cmd:getconf=1.2.4_git20230717-r4 cmd:getent=1.2.4_git20230717-r4 cmd:iconv=1.2.4_git20230717-r4 cmd:ldconfig=1.2.4_git20230717-r4 cmd:ldd=1.2.4_git20230717-r4
r:libiconv
F:sbin
R:ldconfig
a:0:0:755
Z:Q1Kja2+POZKxEkUOZqwSjC6kmaED4=
F:usr
F:usr/bin
R:getconf
a:0:0:755
Z:Q13trauXtlZSeaDUTrMu0jXF0Umcg=
R:getent
a:0:0:755
Z:Q1j9LufGiLLBAIo52ClHw5tQKO9xo=
R:iconv
a:0:0:755
Z:Q1K2vEPryibTmexwZbT/HEQysTzCQ=
R:ldd
a:0:0:755
Z:Q1r+KYty/HCLl4p4dvPt8kCb1mhB0=

C:Q1eIA6VbDQLwm8YATgnj2kxuDw1t0=
P:ncurses-terminfo-base
V:6.4_p20231125-r0
A:aarch64
S:22322
I:217088
T:Descriptions of common terminals
U:https://invisible-island.net/ncurses/
L:X11
o:ncurses
m:Natanael Copa <ncopa@alpinelinux.org>
t:1701440051
c:6e07a4fb8681687ace8c822eb304d3d5bdb6ecf8
F:etc
F:etc/terminfo
F:etc/terminfo/a
R:alacritty
Z:Q1alomAK8vznGEKGskanpApSKcC0c=
R:ansi
Z:Q1tSEa5MINaemROxdcNkXFzpeDfOM=
F:etc/terminfo/d
R:dumb
Z:Q130tNj6QTfoVRDdsEyEzHsL/FGPY=
F:etc/terminfo/g
R:gnome
Z:Q17R2bGGSiYsK51TRpQ71eEWnFgAY=
R:gnome-256color
Z:Q17Ux5y36tPqt+d2Up0dMzbfG/ySY=
F:etc/terminfo/k
R:konsole
Z:Q1Xd1jjkIpSv20Xl868EJii2JWvZc=
R:konsole-256color
Z:Q11ALRGgV3dOS2z+dJPAqlzEPo0UU=
R:konsole-linux
Z:Q1R+7u+1S1jYbgd/1rd8O1yAU4sZ4=
F:etc/terminfo/l
R:linux
Z:Q1zqBnMkPfGLaYLeVvlTza79ph0l0=
F:etc/terminfo/p
R:putty
Z:Q1573W2dHOE7twTyIVlkoe/8K3IKs=
R:putty-256color
Z:Q1Q+Ft9Xor4Ph8yKEjYL1SMQX5n24=
F:etc/terminfo/r
R:rxvt
Z:Q1PrX7CuY0NePqs3MnzZqFJ1/Pmgw=
R:rxvt-256color
Z:Q1aIrL+06nty9YWdcnxXKlF8w6DqU=
F:etc/terminfo/s
R:screen
Z:Q1IO0KeCMlMmCbhR2YVOFlbA0RjSs=
R:screen-256color
Z:Q15DQkXMJU03rRyAGPIp6bwzFpm0s=
R:st-0.6
Z:Q1oj98bZX392+lL17mVRxgnZU/sLs=
R:st-0.7
Z:Q1Y7HxYHxUlmnvRcFMqvPYnUiXVLk=
R:st-0.8
Z:Q1rXRPbwHinIuoCjowkBddXG7n+aA=
R:st-16color
Z:Q17lFb9GAFnLKWKm3Tv2iftwr6csE=
R:st-256color
Z:Q1de4DnWPGvLLL+p0ZaluCyU0BvSE=
R:st-direct
Z:Q1rF4b8ceXkpSeu7ub1mzMTeQMhFM=
R:sun
Z:Q1+vaxsz1sOmquMfe2V4ELYXHZGo0=
F:etc/terminfo/t
R:terminator
Z:Q1bCcbZ51iNb2FoDW7e6k8GS0E7cM=
R:terminology
Z:Q1x0N6bDJYi0PrOYRcP+APv8eol4k=
R:terminology-0.6.1
Z:Q1YVrH2d7Yd3toxUdm0hzJDHFONVM=
R:terminology-1.0.0
Z:Q1WBapZ+DeHfCE3N8myezRCFRXdbI=
R:terminology-1.8.1
Z:Q1Dz4QOmx8CF15EBsppEnzJ7bYpZo=
R:tmux
Z:Q1cJeqwc/Sm+CEsV4iw9R3pL/ey5Y=
R:tmux-256color
Z:Q1jwfEVXw/LWms77i/r17qZtBsZbc=
F:etc/terminfo/v
R:vt100
Z:Q1/75+ot2phUvK/NurRLgscS3WLRc=
R:vt102
Z:Q1dXAz3PJtAc9CFsOg366R9NB0g40=
R:vt200
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt220
Z:Q1FgeVyrW4EGuKf3YUpLoB6Be9IUo=
R:vt52
Z:Q1vWEHidCSxgxe7l+rGRDv5zDYHJY=
R:vte
Z:Q1qNXa+UjEk+561nHu4Q70QGdTV04=
R:vte-256color
Z:Q1dP49oA3IMsIKF3ECUpUVY7EGLU0=
F:etc/terminfo/x
R:xterm
Z:Q15ToYPT0vGNDEDxGfIg/m2Ak3vDw=
R:xterm-256color
Z:Q1P/jSkZzidICem2HMLsphDp+9u+Y=
R:xterm-color
Z:Q1euLbxlELQb1Uiqy99z/NG3eUNcI=
R:xterm-xfree86
Z:Q1b4yODW40vlVKsH4QyqhLEMejMjA=

C:Q1GalGP57M89aPueqnwzhjR9J1Nvo=
P:openssl
V:3.1.6-r0
A:aarch64
S:325194
I:905216
T:Toolkit for Transport Layer Security (TLS)
U:https://www.openssl.org/
L:Apache-2.0
o:openssl
m:Ariadne Conill <ariadne@dereferenced.org>
t:1719666768
c:7baf9e90ed4e94a42f625c95989d1648dfb5357d
D:libssl3=3.1.6-r0 libcrypto3=3.1.6-r0 so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:openssl3=3.1.6-r0 cmd:openssl=3.1.6-r0
r:openssl3
F:usr
F:usr/bin
R:openssl
a:0:0:755
Z:Q17iDUPp3JEXwTL19y7gFXfzjVY/c=

C:Q1to8R33TUkBBBxfJRGFRXEGMshbE=
P:postgresql-common
V:1.2-r1
A:aarch64
S:4628
I:20480
T:Common files for PostgreSQL
U:https://www.postgresql.org/
L:MIT
o:postgresql-common
m:Jakub Jirutka <jakub@jirutka.cz>
t:1712015352
c:dd4377f3575cd9fd8ab240deaaf08a8c8bf371ef
D:/bin/sh
p:cmd:pg_versions=1.2-r1
F:usr
F:usr/sbin
R:pg_versions
a:0:0:755
Z:Q1CLYCUEcrShDMNQV2B+O+WpqOBeM=

C:Q1F7dKXncpq4IHOKnWgLphq1zz3CM=
P:postgresql16-client
V:16.3-r0
A:aarch64
S:1194052
I:3502080
T:PostgreSQL client
U:https://www.postgresql.org/
L:PostgreSQL
o:postgresql16
m:Jakub Jirutka <jakub@jirutka.cz>
t:1715778860
c:619f306dfcb338461006da1f17ccd689a7fbf76d
k:16
D:postgresql-common so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:liblz4.so.1 so:libpq.so.5 so:libreadline.so.8 so:libz.so.1 so:libzstd.so.1
p:postgresql-client cmd:clusterdb cmd:createdb cmd:createuser cmd:dropdb cmd:dropuser cmd:pg_amcheck cmd:pg_basebackup cmd:pg_dump cmd:pg_dumpall cmd:pg_isready cmd:pg_receivewal cmd:pg_recvlogical cmd:pg_restore cmd:pg_verifybackup cmd:pgbench cmd:psql cmd:reindexdb cmd:vacuumdb
r:postgresql-client
F:usr
F:usr/libexec
F:usr/libexec/postgresql16
R:PG_VERSION
Z:Q1NZbqCHv9r1I4Dq5EEHdXLtKJ1lc=
R:clusterdb
a:0:0:755
Z:Q1Fhb+HbVRfS9bK556vJK73+rffig=
R:createdb
a:0:0:755
Z:Q1LEgbZy8RBNf4Dv1qym2SSzxUEr4=
R:createuser
a:0:0:755
Z:Q1hS1ZWKlc658hoEJ/sRU0pHMK1Fs=
R:dropdb
a:0:0:755
Z:Q1QOXWEec42Kzlj8RvedImDGR7M00=
R:dropuser
a:0:0:755
Z:Q1wmizHeLTti+lFMQ7tJWCPCALqNo=
R:pg_amcheck
a:0:0:755
Z:Q16a23Lv01kAw7PD1L0BysJj9H5SQ=
R:pg_basebackup
a:0:0:755
Z:Q1O0YKpJIDL+020ZGwKEUlLf/sOnA=
R:pg_dump
a:0:0:755
Z:Q1LdMYnP4LmHamLFPWwgGCAIxJuiw=
R:pg_dumpall
a:0:0:755
Z:Q1VO3PD/uoYucWzIO3lH2YpwSybIA=
R:pg_isready
a:0:0:755
Z:Q1FoprekFIPZ14TfUcbK3rivP+JOo=
R:pg_receivewal
a:0:0:755
Z:Q1cASDyzCekofnVpH1W+varkaW33Y=
R:pg_recvlogical
a:0:0:755
Z:Q150iNM5DEPrPOX2l9X5UnYQemEpI=
R:pg_restore
a:0:0:755
Z:Q1Cxg6nL/is+OdhM1peeT9mBkDoeE=
R:pg_verifybackup
a:0:0:755
Z:Q1Q8/V+JEJomJMrgColcoQsfLE57U=
R:pgbench
a:0:0:755
Z:Q1gqoTdKnn3UfUSWI8lM2L32DwAYw=
R:psql
a:0:0:755
Z:Q14HoA22WTK3p54IAqV2Y8F35wPYA=
R:reindexdb
a:0:0:755
Z:Q1q5cXEYpVV2H5DipRTSDpjrgDn88=
R:vacuumdb
a:0:0:755
Z:Q1RpY0b6TjDu0pX80vYfPFAiukRkQ=

C:Q1Hz5esgxarz4nJ/PYuHvub7sHaPs=
P:readline
V:8.2.1-r2
A:aarch64
S:123805
I:372736
T:GNU readline library
U:https://tiswww.cwru.edu/php/chet/readline/rltop.html
L:GPL-2.0-or-later
o:readline
m:Natanael Copa <ncopa@alpinelinux.org>
t:1684120357
c:33283848034c9885d984c8e8697c645c57324938
D:so:libc.musl-aarch64.so.1 so:libncursesw.so.6
p:so:libreadline.so.8=8.2
F:etc
R:inputrc
Z:Q1ilcgkuEseXEH6iMo9UNjLn1pPfg=
F:usr
F:usr/lib
R:libreadline.so.8
a:0:0:777
Z:Q1hmBDVwxtZtiYVIdXYbg3yQtu9bI=
R:libreadline.so.8.2
a:0:0:755
Z:Q1MC7l1hYRjbpb8gfgAAwSeUzwtIE=

C:Q1bfgk0vPjoed2sRbJYr011vyxYNk=
P:scanelf
V:1.3.7-r2
A:aarch64
S:33740
I:147456
T:Scan ELF binaries for stuff
U:https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities
L:GPL-2.0-only
o:pax-utils
m:Natanael Copa <ncopa@alpinelinux.org>
t:1687178519
c:e65a4f2d0470e70d862ef2b5c412ecf2cb9ad0a6
D:so:libc.musl-aarch64.so.1
p:cmd:scanelf=1.3.7-r2
r:pax-utils
F:usr
F:usr/bin
R:scanelf
a:0:0:755
Z:Q1uDCOKau7lQtcWXF5+HzZCv4DlNs=

C:Q1DuRmLyptEhwzyf0ZBTSe1DTvTHI=
P:ssl_client
V:1.36.1-r19
A:aarch64
S:5043
I:81920
T:EXternal ssl_client for busybox wget
U:https://busybox.net/
L:GPL-2.0-only
o:busybox
m:Sören Tempel <soeren+alpine@soeren-tempel.net>
t:1718173692
c:84b15ba0364ddb1906bebfc33b9e6dee72f9b606
D:so:libc.musl-aarch64.so.1 so:libcrypto.so.3 so:libssl.so.3
p:cmd:ssl_client=1.36.1-r19
i:busybox=1.36.1-r19 libssl3
r:busybox-initscripts
F:usr
F:usr/bin
R:ssl_client
a:0:0:755
Z:Q1m9Vh6WNT0sIKVDo5kXnJx2niYjc=

C:Q1edjsFFiy9ikEK+x96Feq7g7/5GA=
P:zlib
V:1.3.1-r0
A:aarch64
S:52623
I:143360
T:A compression/decompression Library
U:https://zlib.net/
L:Zlib
o:zlib
m:Natanael Copa <ncopa@alpinelinux.org>
t:1706012658
c:9406f6fc5fca057d990eb0d260d75839eeb34d83
D:so:libc.musl-aarch64.so.1
p:so:libz.so.1=1.3.1
F:lib
R:libz.so.1
a:0:0:777
Z:Q1IdZs3QiCHWQV7Ve3k69boHQ4Skw=
R:libz.so.1.3.1
a:0:0:755
Z:Q12fZXWtAqb62GHFG1fnMVwOHFDto=

C:Q1Yu8Dkpwb6AE5URkm/rQlnJ/1gaY=
P:zstd-libs
V:1.5.5-r8
A:aarch64
S:364490
I:671744
T:Zstandard - Fast real-time compression algorithm (libraries)
U:https://www.zstd.net/
L:BSD-3-Clause OR GPL-2.0-or-later
o:zstd
m:Natanael Copa <ncopa@alpinelinux.org>
t:1699808308
c:d75565383012488c488240adb11f33cb9dfc9d59
D:so:libc.musl-aarch64.so.1
p:so:libzstd.so.1=1.5.5
F:usr
F:usr/lib
R:libzstd.so.1
a:0:0:777
Z:Q15uhwOKNK4jN3M2g7q5g9Rq0dNqA=
R:libzstd.so.1.5.5
a:0:0:755
Z:Q1rX/4LUcd0l/F8LkLt5VQeWcXpiw=

